<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Proyecto Capstone</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/layoutStyles.css">
  <link rel="stylesheet" href="./styles/navbarStyles.css">
  <link rel="stylesheet" href="./styles/mainContentStyles.css">
</head>
<body>
  <header>
    <a href="./index.html" class='logo-wrapper'>
      <img class='logo-img' alt='Logo UNI' src='./images/logo_uni.svg' />
      <h2 class='logo-title'>Universidad Nacional de Ingeniería</h2>
    </a>
    <div class='project-info'>
      <h6 class='project-info-content'>Proyecto Capstone</span>
      <h6 class='project-info-content no-bold'>Administración de Redes</span>
      <h6 class='project-info-content no-bold'>(CC312)</span>
    </div>
  </header>
  <hr class="divider" />
  <main id='wrapper'>
    
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src='./js/index.js'></script>
</body>
</html>