* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2a2a2a;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.logo-img {
  width: 75px;
}

.logo-title {
  font-family: "Passion One";
  width: 150px;
  font-size: 25px;
  margin: 0 0 0 10px;
  color: #fff;
}

.divider {
  background-color: white;
  margin: 0;
}

.project-info-content {
  font-size: 17px;
  font-weight: bold;
  text-align: end;
}

.no-bold {
  font-weight: 200;
  margin-bottom: 0;
}

@media (max-width: 1400px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
  }

  .logo-img {
    width: 60px;
  }

  .logo-title {
    font-size: 20px;
    width: 100px;
  }

  .project-info-content {
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .project-info {
    display: none;
  }
}
