.main-wrapper {
  height: calc(100vh - 200px);
}

.main-content {
  width: 90%;
  max-width: 1600px;
  height: 100%;
  color: #000;
  position: relative;
  margin: 0 auto;
}

.members {
  width: 90%;
  position: relative;
  bottom: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.member {
  display: flex;
  margin: 10px;
  border-radius: 20px;
  background: #2a2a2a;
  box-shadow: 20px 20px 60px #242424, -20px -20px 60px #303030;
}

.member-img {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  object-fit: cover;
}

.member-name {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 0;
}

.bitacora {
  background-color: #f2f2f2;
  height: 100%;
  overflow-y: auto;
  padding: 30px;
}

.bitacora h3 {
  margin-top: 30px;
}

.imp-adicional-img {
  width: 100%;
  max-width: 1000px;
}

.docs {
  background-color: #f2f2f2;
  height: 100%;
  overflow-y: auto;
  padding: 30px;
}

.docs h3 {
  margin-top: 30px;
}

.internetworking {
  background-color: #f2f2f2;
  height: 100%;
  overflow-y: auto;
  padding: 30px;
}

.internetworking h3 {
  margin-top: 25px;
}

.internetworking h4 {
  margin-top: 35px;
}

.internetworking h5 {
  margin-top: 16px;
}

.servicios {
  background-color: #f2f2f2;
  height: 100%;
  overflow-y: auto;
  padding: 30px;
}

.servicios p {
  margin-top: 20px;
}

.servicios h3 {
  margin-top: 30px;
}

.hide-section {
  display: none;
}

.margin-top {
  margin-top: 30px;
}

@media (max-width: 1400px) {
  .main-wrapper {
    height: calc(100vh - 155px);
  }

  .member-img {
    width: 120px;
    height: 120px;
  }

  .member-name {
    font-size: 16px;
  }
}

@media (max-width: 960px) {
  .main-wrapper {
    height: calc(100vh - 255px);
  }

  .members {
    grid-template-columns: 1fr;
  }

  .member-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }

  .member-name {
    font-size: 14px;
  }
}
